artifact.name=qaf-cucumber
lib.dir=./lib
dist.dir=build/artifacts/jars/

# here is the version of ivy we will use. change this property to try a newer version if you want
ivy.install.version=2.4.0
ivy.jar.dir=${ant.library.dir}
ivy.jar.file=${ivy.jar.dir}/ivy.jar
skip.download=true
