<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="test" name="QualityAutomationFramework" xmlns:ivy="antlib:org.apache.ivy.ant">

	<get src="https://raw.githubusercontent.com/qmetry/qaf-parent/master/common-build-tasks.xml" dest="../common-build-tasks.xml" skipexisting="true"/>
	<import file="../common-build-tasks.xml" optional="false" />
	
	<property name="project.dir" value="${basedir}" />

	<property name="bin.dir" value="${project.dir}/bin" />
	<property name="src.dir" value="${project.dir}/src" />
	<property name="ivy.xml" value="${project.dir}/ivy.xml" />
	<property name="test.dir" value="${project.dir}/test" />


	<property name="meta.dir" value="${basedir}/META-INF" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target depends="init" name="compile">
		<mkdir dir="${bin.dir}" />
		<echo level="info">--- compile (start) ---</echo>
		<javac debug="true" destdir="${bin.dir}" source="${source}" target="${target}" >
			<src path="${src.dir}" />
			<classpath refid="build.classpath" />
		</javac>
		<echo level="info">--- compile (finished) ---</echo>
	</target>
	<!-- ================================= target: build ================================= -->
	<target name="build" depends="make-jar, gendoc, gensource" description="build framework, generate docs">
	</target>
	<target name="make-jar" depends="clean, compile" description="build basic version">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/qaf-cucumber.jar" basedir="${bin.dir}">
			<metainf dir="." includes="LICENSE.txt" />
			<metainf dir="." includes="${dist.dir}/pom.xml,${dist.dir}/pom.properties" />

			<manifest>
				<attribute name="Vendor" value="Infostretch Corp." />
				<attribute name="Built-By" value="${user.name}" />

				<section name="Build-Info">
					<attribute name="qaf-Build-Time" value="${build.timestamp}" />
					<!-- Information about the program itself -->
					<attribute name="qaf-Version" value="${version-num}" />
					<attribute name="qaf-Revision" value="${build-num}" />
					<attribute name="qaf-Type" value="support" />
				</section>
			</manifest>
			<service type="org.testng.ITestNGListener">
				<provider classname="com.qmetry.qaf.automation.cucumber.CucumberStepLoader" />
			</service>
			<service type="io.cucumber.core.backend.BackendProviderService">
				<provider classname="com.qmetry.qaf.automation.cucumber.QAFBackendProviderService" />
			</service>
			<service type="io.cucumber.core.gherkin.FeatureParser">
				<provider classname="com.qmetry.qaf.automation.cucumber.bdd2.parser.BDD2FeatureParser" />
			</service>
		</jar>
	</target>
	<target name="test" depends="build" description="run tests">
	     <ant antfile="${test.dir}/build.xml" target="test" inheritall="false"/>
	</target>
</project>